Z:\12c\git\programoz-s\20210929-form\20210929-form\bin\Debug\20210929-form.exe.config
Z:\12c\git\programoz-s\20210929-form\20210929-form\bin\Debug\20210929-form.exe
Z:\12c\git\programoz-s\20210929-form\20210929-form\bin\Debug\20210929-form.pdb
Z:\12c\git\programoz-s\20210929-form\20210929-form\obj\Debug\20210929-form.csprojAssemblyReference.cache
Z:\12c\git\programoz-s\20210929-form\20210929-form\obj\Debug\_20210929_form.Form1.resources
Z:\12c\git\programoz-s\20210929-form\20210929-form\obj\Debug\_20210929_form.Properties.Resources.resources
Z:\12c\git\programoz-s\20210929-form\20210929-form\obj\Debug\20210929-form.csproj.GenerateResource.cache
Z:\12c\git\programoz-s\20210929-form\20210929-form\obj\Debug\20210929-form.csproj.CoreCompileInputs.cache
Z:\12c\git\programoz-s\20210929-form\20210929-form\obj\Debug\20210929-form.exe
Z:\12c\git\programoz-s\20210929-form\20210929-form\obj\Debug\20210929-form.pdb
