C:\Users\samsun\source\repos\20210929\20210929\bin\Debug\20210929.exe.config
C:\Users\samsun\source\repos\20210929\20210929\bin\Debug\20210929.exe
C:\Users\samsun\source\repos\20210929\20210929\bin\Debug\20210929.pdb
C:\Users\samsun\source\repos\20210929\20210929\obj\Debug\20210929.csprojAssemblyReference.cache
C:\Users\samsun\source\repos\20210929\20210929\obj\Debug\_20210929.Form1.resources
C:\Users\samsun\source\repos\20210929\20210929\obj\Debug\_20210929.Properties.Resources.resources
C:\Users\samsun\source\repos\20210929\20210929\obj\Debug\20210929.csproj.GenerateResource.cache
C:\Users\samsun\source\repos\20210929\20210929\obj\Debug\20210929.csproj.CoreCompileInputs.cache
C:\Users\samsun\source\repos\20210929\20210929\obj\Debug\20210929.exe
C:\Users\samsun\source\repos\20210929\20210929\obj\Debug\20210929.pdb
