Z:\12c\20211013_ertekelendo\20211013\20211013\bin\Debug\20211013.exe.config
Z:\12c\20211013_ertekelendo\20211013\20211013\bin\Debug\20211013.exe
Z:\12c\20211013_ertekelendo\20211013\20211013\bin\Debug\20211013.pdb
Z:\12c\20211013_ertekelendo\20211013\20211013\obj\Debug\20211013.csprojAssemblyReference.cache
Z:\12c\20211013_ertekelendo\20211013\20211013\obj\Debug\_20211013.Form1.resources
Z:\12c\20211013_ertekelendo\20211013\20211013\obj\Debug\_20211013.Properties.Resources.resources
Z:\12c\20211013_ertekelendo\20211013\20211013\obj\Debug\20211013.csproj.GenerateResource.cache
Z:\12c\20211013_ertekelendo\20211013\20211013\obj\Debug\20211013.csproj.CoreCompileInputs.cache
Z:\12c\20211013_ertekelendo\20211013\20211013\obj\Debug\20211013.exe
Z:\12c\20211013_ertekelendo\20211013\20211013\obj\Debug\20211013.pdb
