Z:\12c\git\programoz-s\20210929-form3\20210929-form3\obj\Debug\20210929-form3.csprojAssemblyReference.cache
Z:\12c\git\programoz-s\20210929-form3\20210929-form3\obj\Debug\_20210929_form3.Form1.resources
Z:\12c\git\programoz-s\20210929-form3\20210929-form3\obj\Debug\_20210929_form3.Properties.Resources.resources
Z:\12c\git\programoz-s\20210929-form3\20210929-form3\obj\Debug\20210929-form3.csproj.GenerateResource.cache
Z:\12c\git\programoz-s\20210929-form3\20210929-form3\obj\Debug\20210929-form3.csproj.CoreCompileInputs.cache
Z:\12c\git\programoz-s\20210929-form3\20210929-form3\bin\Debug\20210929-form3.exe.config
Z:\12c\git\programoz-s\20210929-form3\20210929-form3\bin\Debug\20210929-form3.exe
Z:\12c\git\programoz-s\20210929-form3\20210929-form3\bin\Debug\20210929-form3.pdb
Z:\12c\git\programoz-s\20210929-form3\20210929-form3\obj\Debug\20210929-form3.exe
Z:\12c\git\programoz-s\20210929-form3\20210929-form3\obj\Debug\20210929-form3.pdb
